NODE_ENV=production
DB_NAME=OperateurDB
DB_USER=Maher
DB_PASS=aezakmiAb007#
DB_DIALECT=mariadb
APP_PORT=3000
APP_HOST=localhost
TOKEN_KEY=123456789
TOKEN_VALIDITY=43200s
EMAIL_ADDRESS=tesit@email.tn
EMAIL_PASS=12345678
SWAGGER_PASSWORD=root