NODE_ENV=production
DB_NAME=OperateurDB
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
APP_PORT=3000
APP_HOST=api-zonefoodmghira.com
TOKEN_KEY=123456789
TOKEN_VALIDITY=43200s
EMAIL_ADDRESS=tesit@email.tn
EMAIL_PASS=12345678
SWAGGER_PASSWORD=root